
spring.datasource.url=jdbc:postgresql://localhost:5432/AnalizaPreturi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
springdoc.swagger-ui.path=/swagger-ui.html

flyway.url = dbc:postgresql://localhost:5432/AnalizaPreturi
flyway.schemas = flyway_migration
flyway.user = postgres
flyway.password = 1234
spring.flyway.baselineOnMigrate = true

